description "myapp's thin instance 3"

env home="/home/foo"
env foo="/var/foo"

start on starting myapp-thin
stop on stopping myapp-thin

chdir /var/www/myapp/current
setuid www-data
respawn

exec bundle exec thin -p 5002 -e production -P /var/run/myapp-thin/thin-3.pid start >> /var/log/myapp-thin/thin-3.log 2>&1

