description "myapp's thin instance 1"

env home="/home/foo"
env foo="/var/foo"

start on starting myapp-thin
stop on stopping myapp-thin

chdir /var/www/myapp/current
setuid www-data
respawn

exec bundle exec thin -p 5000 -e production -P /var/run/myapp-thin/thin-1.pid start >> /var/log/myapp-thin/thin-1.log 2>&1

