description "myapp's thin process group"

start on starting myapp
stop on stopping myapp

pre-start script
  mkdir -p /var/log/myapp-thin
  chown -R www-data. /var/log/myapp-thin

  mkdir -p /var/run/myapp-thin
  chown -R www-data. /var/run/myapp-thin
end script
