description "myapp's node instance"

pre-start script
  mkdir -p /var/log/myapp-node
  chown -R www-data. /var/log/myapp-node

  mkdir -p /var/run/myapp-node
  chown -R www-data. /var/run/myapp-node

  
end script

start on starting myapp
stop on stopping myapp

chdir /var/www/myapp/current/node
setuid www-data
respawn

exec node server.js >> /var/log/myapp-node/node.log 2>&1

