description "myapp's thin instance 2"

env home="/home/foo"
env foo="/var/foo"

start on starting myapp-thin
stop on stopping myapp-thin

chdir /var/www/myapp/current
setuid www-data
respawn

exec bundle exec thin -p 5001 -e production -P /var/run/myapp/thin-2.pid start >> /var/log/myapp/thin-2.log 2>&1

pre-start script
  # stop job from continuing if no config file found for daemon
[ ! -f /etc/default/myapp ] && { stop; exit 0; }

# source the config file
. /etc/default/myapp

# stop job from continuing if admin has not enabled service in
# config file.
[ -z "$ENABLED" ] && { stop; exit 0; }

end script

