description "myapp main process"

start on runlevel [2345]
stop on runlevel [016]

pre-start script
mkdir -p /var/log/myapp
chown -R www-data. /var/log/myapp

mkdir -p /var/run/myapp
chown -R www-data. /var/run/myapp
end script
